
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/rpa
spring.datasource.dbcp2.username=root
spring.datasource.dbcp2.password=tiger
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.max-idle=3
spring.datasource.dbcp2.max-wait-millis=2000
